{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "allowJs": true,
    "checkJs": true,
    "declaration": false,
    "noEmit": true,
    "types": ["node"]
  },
  "include": ["scripts/**/*.mjs", "vite.config.ts", "vitest.config.ts"]
}
